# DBNEW

./: README.md  pom.xml
.trae/documents/: plan_20251221_062931.md  plan_20251221_103949.md  完善前端按键功能.md  重新开发数据库同步系统.md
src/main/java/com/database/sync/: SyncApplication.java
src/main/java/com/database/sync/config/: SecurityConfig.java
src/main/java/com/database/sync/controller/: ConflictController.java  DataController.java  HealthController.java  PermissionController.java  SyncController.java
src/main/java/com/database/sync/db/: DatabaseConnectionFactory.java  DatabaseOperationUtil.java  DatabaseType.java
src/main/java/com/database/sync/model/: ConflictRecord.java  Permission.java  Role.java  SyncLog.java  User.java
src/main/java/com/database/sync/service/: ConflictResolutionService.java  DataManagementService.java  UserPermissionService.java
src/main/java/com/database/sync/sync/: SyncManager.java  SyncTask.java
src/main/java/com/example/dbnew/: DbnewApplication.java
src/main/java/com/example/dbnew/config/: DataSourceConfig.java
src/main/java/com/example/dbnew/context/: DataSourceKey.java  DynamicDataSourceContextHolder.java
src/main/java/com/example/dbnew/entity/: Course.java  Score.java  Student.java  StudentScoreDetail.java  SyncLog.java  User.java
src/main/java/com/example/dbnew/mapper/: CourseMapper.java  ScoreMapper.java  StudentMapper.java  SyncLogMapper.java  UserMapper.java
src/main/java/com/example/dbnew/service/: SyncService.java
src/main/resources/: application.properties  application.yml
